// accessControl.compact -> Manages permissions, permissions groups, and access control lists.
// Provides fine-grained access control for contract operations.

// Permission types in the system
enum Permission {
    READ,
    WRITE,
    EXECUTE,
    ADMIN,
    MODERATOR,
    TRANSFER,
    BURN
}

// LEDGER STATE - Access Control Management
export ledger user_permissions: Map<Bytes<32>, Boolean>;
export ledger resource_permissions: Map<Bytes<32>, Map<Permission, Boolean>>;
export ledger permission_grants: Map<Bytes<32>, Bytes<32>>;
export ledger permission_history: Map<Bytes<32>, Uint<64>>;

export ledger access_control_initialized: Boolean;
export ledger ac_admin_address: Bytes<32>;
export ledger access_paused: Boolean;

export ledger permission_counter: Counter;
export ledger grant_counter: Counter;
export ledger revoke_counter: Counter;


// Initialize access control system
export circuit initializeAccessControl(admin: Bytes<32>): [] {
    assert(!access_control_initialized, "Access control already initialized");
    assert(disclose(admin) != pad(32, ""), "Invalid admin address");

    access_control_initialized = true;
    ac_admin_address = disclose(admin);
}

// Grant permission to user for resource (admin only)
export circuit grantPermission(
    grant_id: Bytes<32>,
    user: Bytes<32>,
    resource_id: Bytes<32>,
    caller: Bytes<32>
): [] {
    assert(access_control_initialized, "Access control not initialized");
    assert(!access_paused, "Access control is paused");
    assert(disclose(caller) == ac_admin_address, "Only admin can grant permissions");
    assert(disclose(user) != pad(32, ""), "Invalid user address");

    permission_grants.insert(disclose(grant_id), disclose(caller));
    user_permissions.insert(disclose(grant_id), true);

    grant_counter.increment(1);
}

// Revoke permission from user for resource (admin only)
export circuit revokePermission(
    grant_id: Bytes<32>,
    user: Bytes<32>,
    caller: Bytes<32>
): [] {
    assert(access_control_initialized, "Access control not initialized");
    assert(!access_paused, "Access control is paused");
    assert(disclose(caller) == ac_admin_address, "Only admin can revoke permissions");
    assert(permission_grants.member(disclose(grant_id)), "Permission grant not found");

    user_permissions.insert(disclose(grant_id), false);

    revoke_counter.increment(1);
}

// Check if user has read permission on resource
export circuit hasReadPermission(grant_id: Bytes<32>, user: Bytes<32>): [Boolean] {
    assert(access_control_initialized, "Access control not initialized");

    if (disclose(user) == ac_admin_address) {
        return [true];
    }
    if (user_permissions.member(disclose(grant_id))) {
        return [user_permissions.lookup(disclose(grant_id))];
    }
    return [false];
}

// Check if user has write permission on resource
export circuit hasWritePermission(grant_id: Bytes<32>, user: Bytes<32>): [Boolean] {
    assert(access_control_initialized, "Access control not initialized");

    if (disclose(user) == ac_admin_address) {
        return [true];
    }
    if (user_permissions.member(disclose(grant_id))) {
        return [user_permissions.lookup(disclose(grant_id))];
    }
    return [false];
}

// Check if user has execute permission on resource
export circuit hasExecutePermission(grant_id: Bytes<32>, user: Bytes<32>): [Boolean] {
    assert(access_control_initialized, "Access control not initialized");

    if (disclose(user) == ac_admin_address) {
        return [true];
    }
    if (user_permissions.member(disclose(grant_id))) {
        return [user_permissions.lookup(disclose(grant_id))];
    }
    return [false];
}

// Enable permission for resource (admin only)
export circuit enableResourcePermission(
    resource_id: Bytes<32>,
    permission: Permission,
    caller: Bytes<32>
): [] {
    assert(access_control_initialized, "Access control not initialized");
    assert(!access_paused, "Access control is paused");
    assert(disclose(caller) == ac_admin_address, "Only admin can enable permissions");

    permission_counter.increment(1);
}

// Disable permission for resource (admin only)
export circuit disableResourcePermission(
    resource_id: Bytes<32>,
    permission: Permission,
    caller: Bytes<32>
): [] {
    assert(access_control_initialized, "Access control not initialized");
    assert(!access_paused, "Access control is paused");
    assert(disclose(caller) == ac_admin_address, "Only admin can disable permissions");

    permission_counter.increment(1);
}

// Pause access control (emergency only)
export circuit pauseAccessControl(caller: Bytes<32>): [] {
    assert(access_control_initialized, "Access control not initialized");
    assert(disclose(caller) == ac_admin_address, "Only admin can pause");
    assert(!access_paused, "Already paused");

    access_paused = true;
}

// Unpause access control
export circuit unpauseAccessControl(caller: Bytes<32>): [] {
    assert(access_control_initialized, "Access control not initialized");
    assert(disclose(caller) == ac_admin_address, "Only admin can unpause");
    assert(access_paused, "Not paused");

    access_paused = false;
}

// Transfer admin rights to new address
export circuit transferAdminRights(new_admin: Bytes<32>, caller: Bytes<32>): [] {
    assert(access_control_initialized, "Access control not initialized");
    assert(disclose(caller) == ac_admin_address, "Only current admin can transfer");
    assert(disclose(new_admin) != pad(32, ""), "Invalid new admin");

    ac_admin_address = disclose(new_admin);
}
