// auditLog.compact -> Records all system events and transactions for audit trail.
// Provides immutable event logging for compliance and transparency.

// Event types in the system
enum EventType {
    PropertyRegistered,
    PropertyVerified,
    PropertyTokenized,
    ListingCreated,
    ListingSold,
    TransactionCompleted,
    UserRoleChanged,
    AdminAction,
    EmergencyPause,
    FeeCollected,
    DisputeFiled,
    DisputeResolved
}

// Single struct consolidates all per-entry fields
struct AuditEntry {
    event_type: EventType,
    actor: Bytes<32>,
    target: Bytes<32>,
    details: Bytes<128>,
    timestamp: Uint<64>,
    success: Boolean
}

// LEDGER STATE - Audit Log Management
export ledger audit_log: Map<Bytes<32>, AuditEntry>;

export ledger audit_initialized: Boolean;
export ledger audit_admin_address: Bytes<32>;
export ledger audit_paused: Boolean;
export ledger total_entries: Uint<64>;

export ledger entry_counter: Counter;
export ledger entries_by_type: Map<EventType, Uint<64>>;
export ledger entries_by_actor: Map<Bytes<32>, Uint<64>>;


// Initialize audit logging system
export circuit initializeAudit(admin: Bytes<32>): [] {
    assert(!audit_initialized, "Audit logging already initialized");
    assert(disclose(admin) != pad(32, ""), "Invalid admin address");

    audit_initialized = true;
    audit_admin_address = disclose(admin);
}

// Log property event
export circuit logPropertyEvent(
    entry_id: Bytes<32>,
    event_type: EventType,
    property_id: Bytes<32>,
    actor: Bytes<32>,
    timestamp_seconds: Uint<64>
): [] {
    assert(audit_initialized, "Audit logging not initialized");
    assert(!audit_paused, "Audit logging is paused");
    assert(!audit_log.member(disclose(entry_id)), "Entry already exists");
    assert(disclose(actor) != pad(32, ""), "Invalid actor address");
    assert(disclose(timestamp_seconds) > 0 as Uint<64>, "Invalid timestamp");

    audit_log.insert(disclose(entry_id), AuditEntry {
        event_type: disclose(event_type),
        actor: disclose(actor),
        target: disclose(property_id),
        details: pad(128, ""),
        timestamp: disclose(timestamp_seconds),
        success: true
    });

    entry_counter.increment(1);
    total_entries = (total_entries + 1 as Uint<64>) as Uint<64>;

    const type_count = entries_by_type.member(disclose(event_type))
        ? entries_by_type.lookup(disclose(event_type))
        : 0 as Uint<64>;
    entries_by_type.insert(disclose(event_type), (type_count + 1 as Uint<64>) as Uint<64>);

    const actor_count = entries_by_actor.member(disclose(actor))
        ? entries_by_actor.lookup(disclose(actor))
        : 0 as Uint<64>;
    entries_by_actor.insert(disclose(actor), (actor_count + 1 as Uint<64>) as Uint<64>);
}

// Log transaction event
export circuit logTransactionEvent(
    entry_id: Bytes<32>,
    event_type: EventType,
    transaction_id: Bytes<32>,
    actor: Bytes<32>,
    counterparty: Bytes<32>,
    amount: Uint<64>,
    timestamp_seconds: Uint<64>
): [] {
    assert(audit_initialized, "Audit logging not initialized");
    assert(!audit_paused, "Audit logging is paused");
    assert(!audit_log.member(disclose(entry_id)), "Entry already exists");
    assert(disclose(actor) != pad(32, ""), "Invalid actor address");
    assert(disclose(timestamp_seconds) > 0 as Uint<64>, "Invalid timestamp");

    audit_log.insert(disclose(entry_id), AuditEntry {
        event_type: disclose(event_type),
        actor: disclose(actor),
        target: disclose(transaction_id),
        details: pad(128, ""),
        timestamp: disclose(timestamp_seconds),
        success: true
    });

    entry_counter.increment(1);
    total_entries = (total_entries + 1 as Uint<64>) as Uint<64>;

    const type_count = entries_by_type.member(disclose(event_type))
        ? entries_by_type.lookup(disclose(event_type))
        : 0 as Uint<64>;
    entries_by_type.insert(disclose(event_type), (type_count + 1 as Uint<64>) as Uint<64>);

    const actor_count = entries_by_actor.member(disclose(actor))
        ? entries_by_actor.lookup(disclose(actor))
        : 0 as Uint<64>;
    entries_by_actor.insert(disclose(actor), (actor_count + 1 as Uint<64>) as Uint<64>);
}

// Log admin action
export circuit logAdminAction(
    entry_id: Bytes<32>,
    action_type: EventType,
    admin: Bytes<32>,
    target_resource: Bytes<32>,
    details_hash: Bytes<128>,
    timestamp_seconds: Uint<64>
): [] {
    assert(audit_initialized, "Audit logging not initialized");
    assert(!audit_paused, "Audit logging is paused");
    assert(disclose(admin) == audit_admin_address, "Only admin can log admin actions");
    assert(!audit_log.member(disclose(entry_id)), "Entry already exists");

    audit_log.insert(disclose(entry_id), AuditEntry {
        event_type: disclose(action_type),
        actor: disclose(admin),
        target: disclose(target_resource),
        details: disclose(details_hash),
        timestamp: disclose(timestamp_seconds),
        success: true
    });

    entry_counter.increment(1);
    total_entries = (total_entries + 1 as Uint<64>) as Uint<64>;

    const type_count = entries_by_type.member(disclose(action_type))
        ? entries_by_type.lookup(disclose(action_type))
        : 0 as Uint<64>;
    entries_by_type.insert(disclose(action_type), (type_count + 1 as Uint<64>) as Uint<64>);
}

// Mark log entry as failed (admin only)
export circuit markEntryFailed(entry_id: Bytes<32>, caller: Bytes<32>): [] {
    assert(audit_initialized, "Audit logging not initialized");
    assert(disclose(caller) == audit_admin_address, "Only admin can mark entries");
    assert(audit_log.member(disclose(entry_id)), "Entry not found");

    const existing = audit_log.lookup(disclose(entry_id));
    audit_log.insert(disclose(entry_id), AuditEntry {
        event_type: existing.event_type,
        actor: existing.actor,
        target: existing.target,
        details: existing.details,
        timestamp: existing.timestamp,
        success: false
    });
}

// Get audit entry
export circuit getAuditEntry(entry_id: Bytes<32>): [EventType, Bytes<32>, Bytes<32>, Uint<64>, Boolean] {
    assert(audit_initialized, "Audit logging not initialized");
    assert(audit_log.member(disclose(entry_id)), "Entry not found");

    const entry = audit_log.lookup(disclose(entry_id));
    return [entry.event_type, entry.actor, entry.target, entry.timestamp, entry.success];
}

// Get event count by type
export circuit getEventTypeCount(event_type: EventType): Uint<64> {
    assert(audit_initialized, "Audit logging not initialized");

    if (entries_by_type.member(disclose(event_type))) {
        return entries_by_type.lookup(disclose(event_type));
    } else {
        return 0 as Uint<64>;
    }
}

// Get actor activity count
export circuit getActorEventCount(actor: Bytes<32>): Uint<64> {
    assert(audit_initialized, "Audit logging not initialized");

    if (entries_by_actor.member(disclose(actor))) {
        return entries_by_actor.lookup(disclose(actor));
    } else {
        return 0 as Uint<64>;
    }
}

// Get total log entries
export circuit getTotalEntries(): Uint<64> {
    assert(audit_initialized, "Audit logging not initialized");
    return total_entries;
}

// Pause audit logging (emergency only)
export circuit pauseAudit(caller: Bytes<32>): [] {
    assert(audit_initialized, "Audit logging not initialized");
    assert(disclose(caller) == audit_admin_address, "Only admin can pause");
    assert(!audit_paused, "Already paused");

    audit_paused = true;
}

// Unpause audit logging
export circuit unpauseAudit(caller: Bytes<32>): [] {
    assert(audit_initialized, "Audit logging not initialized");
    assert(disclose(caller) == audit_admin_address, "Only admin can unpause");
    assert(audit_paused, "Not paused");

    audit_paused = false;
}
