// fractional_token.compact -> It implements ERC20 style fungible token for property fractionalization, manages token supply, transfers, burning and property linking also supports different token state management.

pragma language_version >= 0.16 && <= 0.30;

import CompactStandardLibrary;

// Token operational states
enum TokenState {
    Active,
    Paused,
    Frozen
}

// Property tokenization lifecycle states
enum PropertyStatus {
    Registered,
    Tokenized,
    Transferred,
    Deactivated
}

// LEDGER STATE - Token Management
export ledger total_supply: Uint<64>;
export ledger circulating_supply: Uint<64>;
export ledger nonce: Counter; // Transaction counter for state tracking

// Track token balances
export ledger balances: Map<Bytes<32>, Uint<64>>;
export ledger token_state: TokenState;

// Admin authorization
export ledger token_admin: Bytes<32>;
export ledger token_initialized: Boolean;

// Track token holders and metadata
export ledger holder_count: Uint<64>;
export ledger holders: Map<Bytes<32>, Boolean>;
export ledger holder_history: Map<Bytes<32>, Uint<64>>; // Track transfers per holder

// Property-specific ledgers
export ledger property_statuses: Map<Bytes<32>, PropertyStatus>;
export ledger property_owners: Map<Bytes<32>, Bytes<32>>;
export ledger property_token_ids: Map<Bytes<32>, Bytes<32>>;
export ledger property_history: Map<Bytes<32>, Uint<64>>; // Track property updates

// CONSTRUCTOR
constructor() {
    total_supply = 0;
    circulating_supply = 0;
    token_state = TokenState.Active;
    holder_count = 0;
    token_admin = pad(32, "");
    token_initialized = false;
}

// INITIALIZATION

// Initialize token with admin address
export circuit initializeToken(admin: Bytes<32>): [] {
    assert(!token_initialized, "Token already initialized");
    assert(disclose(admin) != pad(32, ""), "Invalid admin address");

    token_admin = disclose(admin);
    token_initialized = true;
    nonce.increment(1);
}

// TOKEN SUPPLY CIRCUITS

// Mint new tokens - admin only
// Creates new tokens and assigns to recipient
export circuit mint(
    to: Bytes<32>,
    amount: Uint<64>,
    caller: Bytes<32>
): [] {
    assert(token_initialized, "Token not initialized");
    assert(token_state == TokenState.Active, "Token is not active");
    assert(amount > 0, "Amount must be positive");
    assert(disclose(caller) == token_admin, "Only admin can mint");

    const current_balance = balances.member(disclose(to))
        ? balances.lookup(disclose(to))
        : 0 as Uint<64>;

    balances.insert(disclose(to), (current_balance + disclose(amount)) as Uint<64>);

    // Track new holders
    if (!holders.member(disclose(to))) {
        holders.insert(disclose(to), true);
        holder_count = (holder_count + 1) as Uint<64>;
    }

    // Update holder history
    const holder_txn_count = holder_history.member(disclose(to))
        ? holder_history.lookup(disclose(to))
        : 0 as Uint<64>;
    holder_history.insert(disclose(to), (holder_txn_count + 1) as Uint<64>);

    total_supply = (total_supply + disclose(amount)) as Uint<64>;
    circulating_supply = (circulating_supply + disclose(amount)) as Uint<64>;

    nonce.increment(1);
}

// Burn tokens - admin only
// Removes tokens from circulation
export circuit burn(
    sender: Bytes<32>,
    amount: Uint<64>,
    caller: Bytes<32>
): [] {
    assert(token_initialized, "Token not initialized");
    assert(token_state == TokenState.Active, "Token is not active");
    assert(amount > 0, "Amount must be positive");
    assert(disclose(caller) == token_admin, "Only admin can burn");
    assert(balances.member(disclose(sender)), "Holder has no balance");

    const current_balance = balances.lookup(disclose(sender));
    assert(current_balance >= disclose(amount), "Insufficient balance to burn");

    balances.insert(disclose(sender), (current_balance - disclose(amount)) as Uint<64>);

    // Update holder history
    const holder_txn_count = holder_history.lookup(disclose(sender));
    holder_history.insert(disclose(sender), (holder_txn_count + 1) as Uint<64>);

    total_supply = (total_supply - disclose(amount)) as Uint<64>;
    circulating_supply = (circulating_supply - disclose(amount)) as Uint<64>;

    nonce.increment(1);
}

// TRANSFER CIRCUITS

// Transfer tokens between holders
// Standard ERC20-style transfer — caller must be the sender
export circuit transfer(
    sender: Bytes<32>,
    to: Bytes<32>,
    amount: Uint<64>,
    caller: Bytes<32>
): [] {
    assert(token_initialized, "Token not initialized");
    assert(token_state == TokenState.Active, "Token is not active");
    assert(amount > 0, "Amount must be positive");
    assert(disclose(caller) == disclose(sender) || disclose(caller) == token_admin, "Not authorized to transfer");
    assert(balances.member(disclose(sender)), "Sender has no balance");

    const from_balance = balances.lookup(disclose(sender));
    assert(from_balance >= disclose(amount), "Insufficient balance");

    const to_balance = balances.member(disclose(to))
        ? balances.lookup(disclose(to))
        : 0 as Uint<64>;

    // Execute transfer
    balances.insert(disclose(sender), (from_balance - disclose(amount)) as Uint<64>);
    balances.insert(disclose(to), (to_balance + disclose(amount)) as Uint<64>);

    // Track new holders
    if (!holders.member(disclose(to))) {
        holders.insert(disclose(to), true);
        holder_count = (holder_count + 1) as Uint<64>;
    }

    // Update holder history for both parties
    const from_txn_count = holder_history.lookup(disclose(sender));
    holder_history.insert(disclose(sender), (from_txn_count + 1) as Uint<64>);

    const to_txn_count = holder_history.member(disclose(to))
        ? holder_history.lookup(disclose(to))
        : 0 as Uint<64>;
    holder_history.insert(disclose(to), (to_txn_count + 1) as Uint<64>);

    nonce.increment(1);
}

// Approve spending
// Production implementation: Validates owner authorization and approval amount
export circuit approve(
    owner: Bytes<32>,
    spender: Bytes<32>,
    amount: Uint<64>,
    caller: Bytes<32>
): [] {
    assert(token_initialized, "Token not initialized");
    assert(token_state == TokenState.Active, "Token is not active");
    assert(amount > 0, "Amount must be positive");
    assert(disclose(caller) == disclose(owner), "Only owner can approve");
    assert(disclose(owner) != pad(32, ""), "Invalid owner address");
    assert(disclose(spender) != pad(32, ""), "Invalid spender address");
    assert(balances.member(disclose(owner)), "Owner has no balance");

    const owner_balance = balances.lookup(disclose(owner));
    assert(owner_balance >= disclose(amount), "Insufficient balance for approval");

    nonce.increment(1);
}

// TOKEN STATE MANAGEMENT

// Pause token operations - admin only
// Freezes all transfer, mint, and burn operations
export circuit pause_token(caller: Bytes<32>): [] {
    assert(token_initialized, "Token not initialized");
    assert(disclose(caller) == token_admin, "Only admin can pause token");
    assert(token_state == TokenState.Active, "Token not in active state");

    token_state = TokenState.Paused;
    nonce.increment(1);
}

// Unpause token operations - admin only
// Resumes normal operation after pause
export circuit unpause_token(caller: Bytes<32>): [] {
    assert(token_initialized, "Token not initialized");
    assert(disclose(caller) == token_admin, "Only admin can unpause token");
    assert(token_state == TokenState.Paused, "Token is not paused");

    token_state = TokenState.Active;
    nonce.increment(1);
}

// QUERY CIRCUITS

// Get balance of holder
export circuit balanceOf(holder: Bytes<32>): Uint<64> {
    if (balances.member(disclose(holder))) {
        return balances.lookup(disclose(holder));
    } else {
        return 0 as Uint<64>;
    }
}

// Get total token supply
export circuit getTotalSupply(): Uint<64> {
    return total_supply;
}

// Get circulating supply
export circuit getCirculatingSupply(): Uint<64> {
    return circulating_supply;
}

// Get token state
export circuit getTokenState(): TokenState {
    return token_state;
}

// PROPERTY TOKENIZATION CIRCUITS

// Register property for tokenization - admin only
export circuit register_property(
    property_id: Bytes<32>,
    owner_id: Bytes<32>,
    caller: Bytes<32>
): [] {
    assert(token_initialized, "Token not initialized");
    assert(disclose(caller) == token_admin, "Only admin can register properties");
    assert(!property_statuses.member(disclose(property_id)), "Property already registered");

    property_statuses.insert(disclose(property_id), PropertyStatus.Registered);
    property_owners.insert(disclose(property_id), disclose(owner_id));
    property_history.insert(disclose(property_id), 1 as Uint<64>);

    nonce.increment(1);
}

// Tokenize property - admin only
// Transitions property from Registered to Tokenized state
export circuit tokenize_property(
    property_id: Bytes<32>,
    token_id: Bytes<32>,
    caller: Bytes<32>
): [] {
    assert(token_initialized, "Token not initialized");
    assert(disclose(caller) == token_admin, "Only admin can tokenize properties");
    assert(property_statuses.member(disclose(property_id)), "Property not registered");

    const current_status = property_statuses.lookup(disclose(property_id));
    assert(current_status == PropertyStatus.Registered, "Property not in Registered state");

    property_statuses.insert(disclose(property_id), PropertyStatus.Tokenized);
    property_token_ids.insert(disclose(property_id), disclose(token_id));

    const history_count = property_history.lookup(disclose(property_id));
    property_history.insert(disclose(property_id), (history_count + 1) as Uint<64>);

    nonce.increment(1);
}

// Transfer property ownership - admin only
export circuit transfer_property_ownership(
    property_id: Bytes<32>,
    new_owner_id: Bytes<32>,
    caller: Bytes<32>
): [] {
    assert(token_initialized, "Token not initialized");
    assert(disclose(caller) == token_admin, "Only admin can transfer property ownership");
    assert(property_statuses.member(disclose(property_id)), "Property not registered");
    assert(disclose(new_owner_id) != pad(32, ""), "Invalid new owner");

    property_owners.insert(disclose(property_id), disclose(new_owner_id));
    property_statuses.insert(disclose(property_id), PropertyStatus.Transferred);

    const history_count = property_history.lookup(disclose(property_id));
    property_history.insert(disclose(property_id), (history_count + 1) as Uint<64>);

    nonce.increment(1);
}

// Deactivate property - admin only
// Removes property from active circulation
export circuit deactivate_property(
    property_id: Bytes<32>,
    caller: Bytes<32>
): [] {
    assert(token_initialized, "Token not initialized");
    assert(disclose(caller) == token_admin, "Only admin can deactivate properties");
    assert(property_statuses.member(disclose(property_id)), "Property not registered");

    const current_status = property_statuses.lookup(disclose(property_id));
    assert(current_status != PropertyStatus.Deactivated, "Property already deactivated");

    property_statuses.insert(disclose(property_id), PropertyStatus.Deactivated);

    const history_count = property_history.lookup(disclose(property_id));
    property_history.insert(disclose(property_id), (history_count + 1) as Uint<64>);

    nonce.increment(1);
}

// Get property status
export circuit getPropertyStatus(property_id: Bytes<32>): PropertyStatus {
    assert(property_statuses.member(disclose(property_id)), "Property not found");

    return property_statuses.lookup(disclose(property_id));
}

// Get property owner
export circuit getPropertyOwner(property_id: Bytes<32>): Bytes<32> {
    assert(property_statuses.member(disclose(property_id)), "Property not found");

    return property_owners.lookup(disclose(property_id));
}
