// main.compact -> Single entry point for the BrickChain system.
// Includes all sub-contracts via text-splice include directives.
// Only this file is passed to the compiler.

pragma language_version >= 0.16 && <= 0.30;

import CompactStandardLibrary;

include 'lib/types';
include 'lib/utils';
include 'role';
include 'accessControl';
include 'verification';
include 'property_registry';
include 'fractional_token';
include 'marketplace';
include 'escrow';
include 'auditLog';

// LEDGER STATE - System Management
export ledger system_initialized: Boolean;
export ledger emergency_paused: Boolean;
export ledger admin_address_main: Bytes<32>;
export ledger system_metrics: Map<Bytes<32>, Uint<64>>;
export ledger contract_versions: Map<Bytes<32>, Uint<32>>;
export ledger system_event_counter: Counter;

export ledger total_users_count: Uint<64>;
export ledger total_properties_count: Uint<64>;
export ledger total_transactions_count: Uint<64>;
export ledger system_fees_collected: Uint<64>;

// CONSTRUCTOR
constructor() {
    // System (main)
    system_initialized = false;
    emergency_paused = false;
    admin_address_main = pad(32, "");
    total_users_count = 0 as Uint<64>;
    total_properties_count = 0 as Uint<64>;
    total_transactions_count = 0 as Uint<64>;
    system_fees_collected = 0 as Uint<64>;

    // Role contract
    role_admin_address = pad(32, "");
    role_is_initialized = false;
    role_is_paused = false;

    // Access control
    access_control_initialized = false;
    ac_admin_address = pad(32, "");
    access_paused = false;

    // Property registry
    registry_initialized = false;
    registration_fee = 1000000 as Uint<64>;
    registry_paused = false;
    reg_admin_address = pad(32, "");
    reg_collected_fees = 0 as Uint<64>;

    // Fractional token
    total_supply = 0;
    circulating_supply = 0;
    token_state = TokenState.Active;
    holder_count = 0;
    token_admin = pad(32, "");
    token_initialized = false;

    // Marketplace
    marketplace_initialized = false;
    marketplace_fee = 250 as Uint<64>;
    marketplace_paused = false;
    mkt_admin_address = pad(32, "");
    mkt_collected_fees = 0 as Uint<64>;

    // Escrow
    escrow_initialized = false;
    escrow_fee_percentage = 100 as Uint<64>;
    escrow_paused = false;
    esc_admin_address = pad(32, "");
    esc_collected_fees = 0 as Uint<64>;

    // Verification
    verification_initialized = false;
    verification_fee = 500 as Uint<64>;
    verification_paused = false;
    ver_admin_address = pad(32, "");
    ver_collected_fees = 0 as Uint<64>;

    // Audit log
    audit_initialized = false;
    audit_admin_address = pad(32, "");
    audit_paused = false;
    total_entries = 0 as Uint<64>;
}

// Initialize the entire BrickChain system
export circuit initializeSystem(admin: Bytes<32>): [] {
    assert(!system_initialized, "System already initialized");
    assert(disclose(admin) != pad(32, ""), "Invalid admin address");

    system_initialized = true;
    admin_address_main = disclose(admin);
    system_event_counter.increment(1);

    total_users_count = 0 as Uint<64>;
    total_properties_count = 0 as Uint<64>;
    total_transactions_count = 0 as Uint<64>;
    system_fees_collected = 0 as Uint<64>;
}

// Emergency pause - freezes all operations
export circuit emergencyPause(caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(disclose(caller) == admin_address_main, "Only admin can pause system");
    assert(!emergency_paused, "System already paused");

    emergency_paused = true;
    system_event_counter.increment(1);
}

// Emergency unpause - resumes all operations
export circuit emergencyUnpause(caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(disclose(caller) == admin_address_main, "Only admin can unpause system");
    assert(emergency_paused, "System not paused");

    emergency_paused = false;
    system_event_counter.increment(1);
}

// Get system status
export circuit getSystemStatus(): [Boolean, Boolean, Bytes<32>] {
    return [system_initialized, emergency_paused, admin_address_main];
}

// Check if system is operational
export circuit isSystemOperational(): [Boolean] {
    const is_operational = system_initialized && !emergency_paused;
    return [is_operational];
}

// Increment user count (admin only)
export circuit incrementUserCount(caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(!emergency_paused, "System is paused");
    assert(disclose(caller) == admin_address_main, "Only admin can update metrics");

    total_users_count = (total_users_count + 1 as Uint<64>) as Uint<64>;
    system_event_counter.increment(1);
}

// Increment property count (admin only)
export circuit incrementPropertyCount(caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(!emergency_paused, "System is paused");
    assert(disclose(caller) == admin_address_main, "Only admin can update metrics");

    total_properties_count = (total_properties_count + 1 as Uint<64>) as Uint<64>;
    system_event_counter.increment(1);
}

// Increment transaction count (admin only)
export circuit incrementTransactionCount(caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(!emergency_paused, "System is paused");
    assert(disclose(caller) == admin_address_main, "Only admin can update metrics");

    total_transactions_count = (total_transactions_count + 1 as Uint<64>) as Uint<64>;
    system_event_counter.increment(1);
}

export circuit getTotalUsers(): Uint<64> {
    assert(system_initialized, "System not initialized");
    return total_users_count;
}

export circuit getTotalProperties(): Uint<64> {
    assert(system_initialized, "System not initialized");
    return total_properties_count;
}

export circuit getTotalTransactions(): Uint<64> {
    assert(system_initialized, "System not initialized");
    return total_transactions_count;
}

// Update a custom system metric (admin only)
export circuit updateMetric(metric_key: Bytes<32>, value: Uint<64>, caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(!emergency_paused, "System is paused");
    assert(disclose(caller) == admin_address_main, "Only admin can update metrics");

    system_metrics.insert(disclose(metric_key), disclose(value));
    system_event_counter.increment(1);
}

// Get a custom metric value
export circuit getMetric(metric_key: Bytes<32>): Uint<64> {
    assert(system_initialized, "System not initialized");
    assert(system_metrics.member(disclose(metric_key)), "Metric not found");

    return system_metrics.lookup(disclose(metric_key));
}

// Increment a custom metric (admin only)
export circuit incrementMetric(metric_key: Bytes<32>, increment_value: Uint<64>, caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(!emergency_paused, "System is paused");
    assert(disclose(caller) == admin_address_main, "Only admin can increment metrics");
    assert(system_metrics.member(disclose(metric_key)), "Metric not found");

    const current_value = system_metrics.lookup(disclose(metric_key));
    system_metrics.insert(
        disclose(metric_key),
        (current_value + disclose(increment_value)) as Uint<64>
    );
    system_event_counter.increment(1);
}

// Register contract version (admin only)
export circuit registerContractVersion(
    contract_name: Bytes<32>,
    version: Uint<32>,
    caller: Bytes<32>
): [] {
    assert(system_initialized, "System not initialized");
    assert(!emergency_paused, "System is paused");
    assert(disclose(caller) == admin_address_main, "Only admin can register versions");

    contract_versions.insert(disclose(contract_name), disclose(version));
    system_event_counter.increment(1);
}

// Get contract version
export circuit getContractVersion(contract_name: Bytes<32>): Uint<32> {
    assert(system_initialized, "System not initialized");
    assert(contract_versions.member(disclose(contract_name)), "Contract not registered");

    return contract_versions.lookup(disclose(contract_name));
}

// Collect system fees (admin only)
export circuit collectSystemFees(amount: Uint<64>, caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(!emergency_paused, "System is paused");
    assert(disclose(caller) == admin_address_main, "Only admin can collect fees");
    assert(disclose(amount) > 0 as Uint<64>, "Amount must be positive");

    system_fees_collected = (system_fees_collected + disclose(amount)) as Uint<64>;
    system_event_counter.increment(1);
}

// Get collected system fees
export circuit getCollectedFees(): Uint<64> {
    assert(system_initialized, "System not initialized");
    return system_fees_collected;
}

// Withdraw collected system fees (admin only)
export circuit withdrawCollectedFees(caller: Bytes<32>): Uint<64> {
    assert(system_initialized, "System not initialized");
    assert(disclose(caller) == admin_address_main, "Only admin can withdraw fees");

    const fees_to_withdraw = system_fees_collected;
    system_fees_collected = 0 as Uint<64>;
    system_event_counter.increment(1);

    return fees_to_withdraw;
}

// Transfer admin rights
export circuit transferAdmin(new_admin: Bytes<32>, caller: Bytes<32>): [] {
    assert(system_initialized, "System not initialized");
    assert(disclose(caller) == admin_address_main, "Only current admin can transfer");
    assert(disclose(new_admin) != pad(32, ""), "Invalid new admin address");

    admin_address_main = disclose(new_admin);
    system_event_counter.increment(1);
}
