// marketplace.compact -> Manages property listings, sales, and fee collection.
// Provides secure listing management with comprehensive status tracking.

// Listing lifecycle states
enum ListingStatus {
    Active,
    Sold,
    Cancelled,
    Expired
}

// LEDGER STATE - Listing Storage
export ledger listing_sellers: Map<Bytes<32>, Bytes<32>>;
export ledger listing_property_ids: Map<Bytes<32>, Bytes<32>>;
export ledger listing_prices: Map<Bytes<32>, Uint<64>>;
export ledger listing_statuses: Map<Bytes<32>, ListingStatus>;
export ledger listing_timestamps: Map<Bytes<32>, Uint<64>>;
export ledger listing_durations: Map<Bytes<32>, Uint<64>>;
export ledger listing_buyers: Map<Bytes<32>, Bytes<32>>;

export ledger marketplace_initialized: Boolean;
export ledger marketplace_fee: Uint<64>;
export ledger marketplace_paused: Boolean;
export ledger mkt_admin_address: Bytes<32>;
export ledger mkt_collected_fees: Uint<64>;

export ledger listing_counter: Counter;
export ledger transaction_counter: Counter;
export ledger listing_history: Map<Bytes<32>, Uint<64>>;


// Initialize marketplace
export circuit initializeMarketplace(admin: Bytes<32>): [] {
    assert(!marketplace_initialized, "Marketplace already initialized");
    assert(disclose(admin) != pad(32, ""), "Invalid admin address");

    marketplace_initialized = true;
    mkt_admin_address = disclose(admin);
}

// Create a new listing
export circuit createListing(
    listing_id: Bytes<32>,
    property_id: Bytes<32>,
    price: Uint<64>,
    duration_seconds: Uint<64>,
    timestamp_seconds: Uint<64>,
    seller: Bytes<32>
): [] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(!marketplace_paused, "Marketplace is paused");
    assert(!listing_statuses.member(disclose(listing_id)), "Listing already exists");
    assert(disclose(price) > 0 as Uint<64>, "Price must be positive");
    assert(disclose(seller) != pad(32, ""), "Invalid seller address");
    assert(disclose(timestamp_seconds) > 0 as Uint<64>, "Invalid timestamp");

    listing_sellers.insert(disclose(listing_id), disclose(seller));
    listing_property_ids.insert(disclose(listing_id), disclose(property_id));
    listing_prices.insert(disclose(listing_id), disclose(price));
    listing_statuses.insert(disclose(listing_id), ListingStatus.Active);
    listing_timestamps.insert(disclose(listing_id), disclose(timestamp_seconds));
    listing_durations.insert(disclose(listing_id), disclose(duration_seconds));

    listing_counter.increment(1);
    listing_history.insert(disclose(listing_id), 1 as Uint<64>);
}

// Update listing price
export circuit updateListing(
    listing_id: Bytes<32>,
    new_price: Uint<64>,
    caller: Bytes<32>
): [] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(!marketplace_paused, "Marketplace is paused");
    assert(listing_statuses.member(disclose(listing_id)), "Listing not found");

    const seller = listing_sellers.lookup(disclose(listing_id));
    assert(
        disclose(caller) == seller || disclose(caller) == mkt_admin_address,
        "Not authorized to update listing"
    );

    const current_status = listing_statuses.lookup(disclose(listing_id));
    assert(current_status == ListingStatus.Active, "Listing not active");
    assert(disclose(new_price) > 0 as Uint<64>, "Price must be positive");

    listing_prices.insert(disclose(listing_id), disclose(new_price));

    const current_count = listing_history.member(disclose(listing_id))
        ? listing_history.lookup(disclose(listing_id))
        : 0 as Uint<64>;
    listing_history.insert(disclose(listing_id), (current_count + 1 as Uint<64>) as Uint<64>);
}

// Cancel listing
export circuit cancelListing(listing_id: Bytes<32>, caller: Bytes<32>): [] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(!marketplace_paused, "Marketplace is paused");
    assert(listing_statuses.member(disclose(listing_id)), "Listing not found");

    const seller = listing_sellers.lookup(disclose(listing_id));
    assert(
        disclose(caller) == seller || disclose(caller) == mkt_admin_address,
        "Not authorized to cancel listing"
    );

    const current_status = listing_statuses.lookup(disclose(listing_id));
    assert(current_status == ListingStatus.Active, "Listing not active");

    listing_statuses.insert(disclose(listing_id), ListingStatus.Cancelled);

    const current_count = listing_history.lookup(disclose(listing_id));
    listing_history.insert(disclose(listing_id), (current_count + 1 as Uint<64>) as Uint<64>);
}

// Purchase listing
export circuit purchaseListing(
    listing_id: Bytes<32>,
    buyer: Bytes<32>,
    fee_amount: Uint<64>
): [] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(!marketplace_paused, "Marketplace is paused");
    assert(listing_statuses.member(disclose(listing_id)), "Listing not found");
    assert(disclose(buyer) != pad(32, ""), "Invalid buyer address");

    const current_status = listing_statuses.lookup(disclose(listing_id));
    assert(current_status == ListingStatus.Active, "Listing not active");

    const price = listing_prices.lookup(disclose(listing_id));

    const max_fee_bps = 1000 as Uint<64>;
    assert(
        disclose(fee_amount) * 10000 as Uint<64> <= price * max_fee_bps,
        "Fee exceeds maximum allowed"
    );

    mkt_collected_fees = (mkt_collected_fees + disclose(fee_amount)) as Uint<64>;

    listing_buyers.insert(disclose(listing_id), disclose(buyer));
    listing_statuses.insert(disclose(listing_id), ListingStatus.Sold);

    transaction_counter.increment(1);
    const current_count = listing_history.lookup(disclose(listing_id));
    listing_history.insert(disclose(listing_id), (current_count + 1 as Uint<64>) as Uint<64>);
}

// Get listing information
export circuit getListing(listing_id: Bytes<32>): [Bytes<32>, Bytes<32>, Uint<64>, ListingStatus] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(listing_statuses.member(disclose(listing_id)), "Listing not found");

    const seller = listing_sellers.lookup(disclose(listing_id));
    const property_id = listing_property_ids.lookup(disclose(listing_id));
    const price = listing_prices.lookup(disclose(listing_id));
    const status = listing_statuses.lookup(disclose(listing_id));

    return [seller, property_id, price, status];
}

// Get listing full details
export circuit getListingDetails(listing_id: Bytes<32>): [Uint<64>, Uint<64>] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(listing_statuses.member(disclose(listing_id)), "Listing not found");

    const timestamp = listing_timestamps.lookup(disclose(listing_id));
    const duration = listing_durations.lookup(disclose(listing_id));

    return [timestamp, duration];
}

// Set marketplace fee (admin only)
export circuit setMarketplaceFee(new_fee: Uint<64>, caller: Bytes<32>): [] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(disclose(caller) == mkt_admin_address, "Only admin can set fee");
    assert(disclose(new_fee) <= 1000 as Uint<64>, "Fee cannot exceed 10%");

    marketplace_fee = disclose(new_fee);
}

// Pause marketplace (admin only)
export circuit pauseMarketplace(caller: Bytes<32>): [] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(disclose(caller) == mkt_admin_address, "Only admin can pause marketplace");
    assert(!marketplace_paused, "Marketplace already paused");

    marketplace_paused = true;
}

// Unpause marketplace (admin only)
export circuit unpauseMarketplace(caller: Bytes<32>): [] {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(disclose(caller) == mkt_admin_address, "Only admin can unpause marketplace");
    assert(marketplace_paused, "Marketplace not paused");

    marketplace_paused = false;
}

// Collect accumulated fees (admin only)
export circuit collectFees(caller: Bytes<32>): Uint<64> {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(disclose(caller) == mkt_admin_address, "Only admin can collect fees");

    const fees_to_collect = mkt_collected_fees;
    mkt_collected_fees = 0 as Uint<64>;

    return fees_to_collect;
}

// Get collected fees (admin only)
export circuit getMarketplaceCollectedFees(caller: Bytes<32>): Uint<64> {
    assert(marketplace_initialized, "Marketplace not initialized");
    assert(disclose(caller) == mkt_admin_address, "Only admin can view fees");

    return mkt_collected_fees;
}
