// property_registry.compact -> Manages property registration, status tracking, and ownership transfer.
// Provides comprehensive property lifecycle management with verification hooks.

// Property lifecycle states
enum RegistryPropertyStatus {
    Registered,
    Verified,
    Tokenized,
    Listed,
    Sold,
    Deactivated
}

// LEDGER STATE - Property Storage
export ledger reg_property_owners: Map<Bytes<32>, Bytes<32>>;
export ledger reg_property_statuses: Map<Bytes<32>, RegistryPropertyStatus>;
export ledger property_values: Map<Bytes<32>, Uint<64>>;
export ledger property_locations: Map<Bytes<32>, Bytes<64>>;
export ledger property_documents: Map<Bytes<32>, Bytes<64>>;

export ledger registry_initialized: Boolean;
export ledger registration_fee: Uint<64>;
export ledger registry_paused: Boolean;
export ledger reg_admin_address: Bytes<32>;
export ledger reg_collected_fees: Uint<64>;

export ledger property_counter: Counter;
export ledger reg_property_history: Map<Bytes<32>, Uint<64>>;


// Initialize the property registry
export circuit initializeRegistry(admin: Bytes<32>): [] {
    assert(!registry_initialized, "Registry already initialized");
    assert(disclose(admin) != pad(32, ""), "Invalid admin address");

    registry_initialized = true;
    reg_admin_address = disclose(admin);
}

// Register a new property
export circuit registerProperty(
    property_id: Bytes<32>,
    owner: Bytes<32>,
    valuation: Uint<64>,
    location_hash: Bytes<64>,
    document_hash: Bytes<64>
): [] {
    assert(registry_initialized, "Registry not initialized");
    assert(!registry_paused, "Registry is paused");
    assert(!reg_property_statuses.member(disclose(property_id)), "Property already registered");
    assert(disclose(owner) != pad(32, ""), "Invalid owner address");
    assert(disclose(valuation) > 0 as Uint<64>, "Invalid valuation");

    reg_property_owners.insert(disclose(property_id), disclose(owner));
    reg_property_statuses.insert(disclose(property_id), RegistryPropertyStatus.Registered);
    property_values.insert(disclose(property_id), disclose(valuation));
    property_locations.insert(disclose(property_id), disclose(location_hash));
    property_documents.insert(disclose(property_id), disclose(document_hash));

    reg_collected_fees = (reg_collected_fees + registration_fee) as Uint<64>;

    property_counter.increment(1);
    reg_property_history.insert(disclose(property_id), 1 as Uint<64>);
}

// Update property status
export circuit updatePropertyStatus(
    property_id: Bytes<32>,
    new_status: RegistryPropertyStatus,
    caller: Bytes<32>
): [] {
    assert(registry_initialized, "Registry not initialized");
    assert(!registry_paused, "Registry is paused");
    assert(reg_property_statuses.member(disclose(property_id)), "Property not registered");

    const current_owner = reg_property_owners.lookup(disclose(property_id));
    assert(
        disclose(caller) == current_owner || disclose(caller) == reg_admin_address,
        "Not authorized to update property"
    );

    reg_property_statuses.insert(disclose(property_id), disclose(new_status));

    const current_count = reg_property_history.member(disclose(property_id))
        ? reg_property_history.lookup(disclose(property_id))
        : 0 as Uint<64>;
    reg_property_history.insert(disclose(property_id), (current_count + 1 as Uint<64>) as Uint<64>);
}

// Get property information
export circuit getProperty(property_id: Bytes<32>): [Bytes<32>, RegistryPropertyStatus, Uint<64>] {
    assert(registry_initialized, "Registry not initialized");
    assert(reg_property_statuses.member(disclose(property_id)), "Property not found");

    const owner = reg_property_owners.lookup(disclose(property_id));
    const status = reg_property_statuses.lookup(disclose(property_id));
    const value = property_values.lookup(disclose(property_id));

    return [owner, status, value];
}

// Get property metadata
export circuit getPropertyMetadata(property_id: Bytes<32>): [Bytes<64>, Bytes<64>] {
    assert(registry_initialized, "Registry not initialized");
    assert(reg_property_statuses.member(disclose(property_id)), "Property not found");

    const location = property_locations.lookup(disclose(property_id));
    const documents = property_documents.lookup(disclose(property_id));

    return [location, documents];
}

// Transfer property ownership
export circuit transferProperty(
    property_id: Bytes<32>,
    new_owner: Bytes<32>,
    caller: Bytes<32>
): [] {
    assert(registry_initialized, "Registry not initialized");
    assert(!registry_paused, "Registry is paused");
    assert(reg_property_statuses.member(disclose(property_id)), "Property not registered");

    const current_owner = reg_property_owners.lookup(disclose(property_id));
    assert(
        disclose(caller) == current_owner || disclose(caller) == reg_admin_address,
        "Not authorized to transfer property"
    );
    assert(disclose(new_owner) != pad(32, ""), "Invalid new owner");

    reg_property_owners.insert(disclose(property_id), disclose(new_owner));
    reg_property_statuses.insert(disclose(property_id), RegistryPropertyStatus.Sold);

    const current_count = reg_property_history.lookup(disclose(property_id));
    reg_property_history.insert(disclose(property_id), (current_count + 1 as Uint<64>) as Uint<64>);
}

// Verify property (admin only) - transitions Registered → Verified
export circuit verifyProperty(property_id: Bytes<32>, caller: Bytes<32>): [] {
    assert(registry_initialized, "Registry not initialized");
    assert(!registry_paused, "Registry is paused");
    assert(reg_property_statuses.member(disclose(property_id)), "Property not registered");
    assert(disclose(caller) == reg_admin_address, "Only admin can verify properties");

    const current_status = reg_property_statuses.lookup(disclose(property_id));
    assert(current_status == RegistryPropertyStatus.Registered, "Property not in registered state");

    reg_property_statuses.insert(disclose(property_id), RegistryPropertyStatus.Verified);

    const current_count = reg_property_history.lookup(disclose(property_id));
    reg_property_history.insert(disclose(property_id), (current_count + 1 as Uint<64>) as Uint<64>);
}

// Set registration fee (admin only)
export circuit setRegistrationFee(new_fee: Uint<64>, caller: Bytes<32>): [] {
    assert(registry_initialized, "Registry not initialized");
    assert(disclose(caller) == reg_admin_address, "Only admin can set fee");

    registration_fee = disclose(new_fee);
}

// Pause registry (admin only)
export circuit pauseRegistry(caller: Bytes<32>): [] {
    assert(registry_initialized, "Registry not initialized");
    assert(disclose(caller) == reg_admin_address, "Only admin can pause registry");
    assert(!registry_paused, "Registry already paused");

    registry_paused = true;
}

// Unpause registry (admin only)
export circuit unpauseRegistry(caller: Bytes<32>): [] {
    assert(registry_initialized, "Registry not initialized");
    assert(disclose(caller) == reg_admin_address, "Only admin can unpause registry");
    assert(registry_paused, "Registry not paused");

    registry_paused = false;
}

// Get collected registration fees
export circuit getRegistryCollectedFees(): Uint<64> {
    assert(registry_initialized, "Registry not initialized");
    return reg_collected_fees;
}

// Withdraw collected registration fees (admin only)
export circuit withdrawRegistryFees(caller: Bytes<32>): Uint<64> {
    assert(registry_initialized, "Registry not initialized");
    assert(disclose(caller) == reg_admin_address, "Only admin can withdraw fees");

    const fees_to_withdraw = reg_collected_fees;
    reg_collected_fees = 0 as Uint<64>;

    return fees_to_withdraw;
}
