// role.compact -> Manages user roles and permissions in the BrickChain system.
// Supports USER, ADMIN, and MODERATOR roles with proper authorization checks.

enum Role {
    USER,
    ADMIN,
    MODERATOR
}

// LEDGER STATE - Role Storage
export ledger user_roles: Map<Bytes<32>, Role>;
export ledger role_admin_address: Bytes<32>;
export ledger role_is_initialized: Boolean;
export ledger role_counter: Counter;
export ledger role_is_paused: Boolean;


// Initializes the role contract with the system admin (can only be called once)
export circuit initialize_roles(admin: Bytes<32>): [] {
    assert(!role_is_initialized, "Already initialized");
    assert(disclose(admin) != pad(32, ""), "Invalid admin address");

    role_admin_address = disclose(admin);
    user_roles.insert(disclose(admin), Role.ADMIN);
    role_is_initialized = true;
    role_counter.increment(1);
}

// Set user role - Admin only
export circuit set_role(user: Bytes<32>, role: Role, caller: Bytes<32>): [] {
    assert(role_is_initialized, "Contract not initialized");
    assert(!role_is_paused, "Contract is paused");
    assert(disclose(caller) == role_admin_address, "Only admin can set roles");
    assert(disclose(user) != pad(32, ""), "Invalid user address");

    user_roles.insert(disclose(user), disclose(role));
    role_counter.increment(1);
}

// Get user role - Public read (defaults to USER if not set)
export circuit get_user_role(user: Bytes<32>): [Role] {
    assert(role_is_initialized, "Contract not initialized");

    if (user_roles.member(disclose(user))) {
        return [user_roles.lookup(disclose(user))];
    } else {
        return [Role.USER];
    }
}

// Remove user role - Admin only (resets to USER)
export circuit remove_role(user: Bytes<32>, caller: Bytes<32>): [] {
    assert(role_is_initialized, "Contract not initialized");
    assert(!role_is_paused, "Contract is paused");
    assert(disclose(caller) == role_admin_address, "Only admin can remove roles");
    assert(user_roles.member(disclose(user)), "User role not found");

    user_roles.insert(disclose(user), Role.USER);
    role_counter.increment(1);
}

// Check if user is admin
export circuit is_user_admin(user: Bytes<32>): [Boolean] {
    assert(role_is_initialized, "Contract not initialized");

    if (user_roles.member(disclose(user))) {
        const role = user_roles.lookup(disclose(user));
        return [role == Role.ADMIN];
    } else {
        return [false];
    }
}

// Transfer admin rights - Current admin only
export circuit transfer_admin(new_admin: Bytes<32>, caller: Bytes<32>): [] {
    assert(role_is_initialized, "Contract not initialized");
    assert(!role_is_paused, "Contract is paused");
    assert(disclose(caller) == role_admin_address, "Only current admin can transfer");
    assert(disclose(new_admin) != pad(32, ""), "Invalid new admin address");

    user_roles.insert(disclose(new_admin), Role.ADMIN);
    role_admin_address = disclose(new_admin);
    role_counter.increment(1);
}

// Pause role contract - Admin only
export circuit pause_contract(caller: Bytes<32>): [] {
    assert(role_is_initialized, "Contract not initialized");
    assert(disclose(caller) == role_admin_address, "Only admin can pause");
    assert(!role_is_paused, "Already paused");

    role_is_paused = true;
    role_counter.increment(1);
}

// Unpause role contract - Admin only
export circuit unpause_contract(caller: Bytes<32>): [] {
    assert(role_is_initialized, "Contract not initialized");
    assert(disclose(caller) == role_admin_address, "Only admin can unpause");
    assert(role_is_paused, "Not paused");

    role_is_paused = false;
    role_counter.increment(1);
}
