// verification.compact -> Manages property verification requests and approvals.
// Coordinates between property owners and professional verifiers.

// Verification request lifecycle states
enum VerificationStatus {
    Pending,
    InProgress,
    Approved,
    Rejected,
    Expired
}

// LEDGER STATE - Verification Management
export ledger verification_requesters: Map<Bytes<32>, Bytes<32>>;
export ledger verification_property_ids: Map<Bytes<32>, Bytes<32>>;
export ledger verification_statuses: Map<Bytes<32>, VerificationStatus>;
export ledger verification_timestamps: Map<Bytes<32>, Uint<64>>;
export ledger verification_documents: Map<Bytes<32>, Bytes<64>>;
export ledger verification_results: Map<Bytes<32>, Bytes<128>>;
export ledger verification_verifiers: Map<Bytes<32>, Bytes<32>>;
export ledger verification_history: Map<Bytes<32>, Uint<64>>;

export ledger verification_initialized: Boolean;
export ledger verification_fee: Uint<64>;
export ledger verification_paused: Boolean;
export ledger ver_admin_address: Bytes<32>;
export ledger verifier_addresses: Map<Bytes<32>, Boolean>;
export ledger ver_collected_fees: Uint<64>;

export ledger request_counter: Counter;
export ledger approved_count: Counter;
export ledger rejected_count: Counter;


// Initialize verification service
export circuit initializeVerification(admin: Bytes<32>): [] {
    assert(!verification_initialized, "Verification service already initialized");
    assert(disclose(admin) != pad(32, ""), "Invalid admin address");

    verification_initialized = true;
    ver_admin_address = disclose(admin);
}

// Request property verification
export circuit requestVerification(
    request_id: Bytes<32>,
    property_id: Bytes<32>,
    document_hash: Bytes<64>,
    timestamp_seconds: Uint<64>,
    requester: Bytes<32>
): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(!verification_paused, "Verification service is paused");
    assert(!verification_statuses.member(disclose(request_id)), "Request already exists");
    assert(disclose(requester) != pad(32, ""), "Invalid requester address");
    assert(disclose(timestamp_seconds) > 0 as Uint<64>, "Invalid timestamp");

    verification_requesters.insert(disclose(request_id), disclose(requester));
    verification_property_ids.insert(disclose(request_id), disclose(property_id));
    verification_statuses.insert(disclose(request_id), VerificationStatus.Pending);
    verification_timestamps.insert(disclose(request_id), disclose(timestamp_seconds));
    verification_documents.insert(disclose(request_id), disclose(document_hash));

    request_counter.increment(1);
    verification_history.insert(disclose(request_id), 1 as Uint<64>);
}

// Approve verifier (admin only)
export circuit approveVerifier(verifier: Bytes<32>, caller: Bytes<32>): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(disclose(caller) == ver_admin_address, "Only admin can approve verifiers");
    assert(disclose(verifier) != pad(32, ""), "Invalid verifier address");

    verifier_addresses.insert(disclose(verifier), true);
}

// Remove verifier (admin only)
export circuit removeVerifier(verifier: Bytes<32>, caller: Bytes<32>): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(disclose(caller) == ver_admin_address, "Only admin can remove verifiers");
    assert(verifier_addresses.member(disclose(verifier)), "Verifier not found");

    verifier_addresses.insert(disclose(verifier), false);
}

// Start verification process (verifier only)
export circuit startVerification(request_id: Bytes<32>, verifier: Bytes<32>): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(!verification_paused, "Verification service is paused");
    assert(verification_statuses.member(disclose(request_id)), "Request not found");
    assert(verifier_addresses.member(disclose(verifier)), "Not an approved verifier");
    assert(verifier_addresses.lookup(disclose(verifier)), "Verifier has been removed");

    const current_status = verification_statuses.lookup(disclose(request_id));
    assert(current_status == VerificationStatus.Pending, "Request not in pending state");

    verification_statuses.insert(disclose(request_id), VerificationStatus.InProgress);
    verification_verifiers.insert(disclose(request_id), disclose(verifier));

    const history_count = verification_history.lookup(disclose(request_id));
    verification_history.insert(disclose(request_id), (history_count + 1) as Uint<64>);
}

// Submit verification result (verifier only)
export circuit submitVerificationResult(
    request_id: Bytes<32>,
    result_hash: Bytes<128>,
    approved: Boolean,
    verifier: Bytes<32>
): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(!verification_paused, "Verification service is paused");
    assert(verification_statuses.member(disclose(request_id)), "Request not found");
    assert(verifier_addresses.member(disclose(verifier)), "Not an approved verifier");
    assert(verifier_addresses.lookup(disclose(verifier)), "Verifier has been removed");

    const current_status = verification_statuses.lookup(disclose(request_id));
    assert(current_status == VerificationStatus.InProgress, "Request not in progress");

    assert(verification_verifiers.member(disclose(request_id)), "No verifier assigned");
    const assigned_verifier = verification_verifiers.lookup(disclose(request_id));
    assert(disclose(verifier) == assigned_verifier, "Only assigned verifier can submit result");

    verification_results.insert(disclose(request_id), disclose(result_hash));

    if (disclose(approved)) {
        verification_statuses.insert(disclose(request_id), VerificationStatus.Approved);
        approved_count.increment(1);
    } else {
        verification_statuses.insert(disclose(request_id), VerificationStatus.Rejected);
        rejected_count.increment(1);
    }

    const history_count = verification_history.lookup(disclose(request_id));
    verification_history.insert(disclose(request_id), (history_count + 1) as Uint<64>);
}

// Get verification status
export circuit getVerificationStatus(request_id: Bytes<32>): [VerificationStatus, Bytes<32>, Bytes<32>] {
    assert(verification_initialized, "Verification service not initialized");
    assert(verification_statuses.member(disclose(request_id)), "Request not found");

    const status = verification_statuses.lookup(disclose(request_id));
    const requester = verification_requesters.lookup(disclose(request_id));
    const property_id = verification_property_ids.lookup(disclose(request_id));

    return [status, requester, property_id];
}

// Get verification result
export circuit getVerificationResult(request_id: Bytes<32>): Bytes<128> {
    assert(verification_initialized, "Verification service not initialized");
    assert(verification_statuses.member(disclose(request_id)), "Request not found");
    assert(verification_results.member(disclose(request_id)), "Result not available");

    return verification_results.lookup(disclose(request_id));
}

// Verify proof
export circuit verifyProof(
    request_id: Bytes<32>,
    proof_data: Bytes<128>,
    caller: Bytes<32>
): Boolean {
    assert(verification_initialized, "Verification service not initialized");
    assert(!verification_paused, "Verification service is paused");
    assert(verification_statuses.member(disclose(request_id)), "Request not found");

    const status = verification_statuses.lookup(disclose(request_id));

    if (status != VerificationStatus.Approved) {
        return false;
    }

    if (!verification_results.member(disclose(request_id))) {
        return false;
    }

    if (!verification_verifiers.member(disclose(request_id))) {
        return false;
    }

    const stored_result = verification_results.lookup(disclose(request_id));
    return disclose(proof_data) == stored_result;
}

// Set verification fee (admin only)
export circuit setVerificationFee(new_fee: Uint<64>, caller: Bytes<32>): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(disclose(caller) == ver_admin_address, "Only admin can set fee");
    assert(disclose(new_fee) > 0 as Uint<64>, "Fee must be positive");

    verification_fee = disclose(new_fee);
}

// Collect verification fees (admin only)
export circuit collectVerificationFee(amount: Uint<64>, caller: Bytes<32>): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(disclose(caller) == ver_admin_address, "Only admin can collect fees");
    assert(disclose(amount) > 0 as Uint<64>, "Amount must be positive");

    ver_collected_fees = (ver_collected_fees + disclose(amount)) as Uint<64>;
}

// Get collected verification fees
export circuit getVerificationCollectedFees(): Uint<64> {
    assert(verification_initialized, "Verification service not initialized");
    return ver_collected_fees;
}

// Withdraw collected verification fees (admin only)
export circuit withdrawVerificationFees(caller: Bytes<32>): Uint<64> {
    assert(verification_initialized, "Verification service not initialized");
    assert(disclose(caller) == ver_admin_address, "Only admin can withdraw fees");

    const fees_to_withdraw = ver_collected_fees;
    ver_collected_fees = 0 as Uint<64>;

    return fees_to_withdraw;
}

// Pause verification service (admin only)
export circuit pauseVerification(caller: Bytes<32>): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(disclose(caller) == ver_admin_address, "Only admin can pause verification");
    assert(!verification_paused, "Verification service already paused");

    verification_paused = true;
}

// Unpause verification service (admin only)
export circuit unpauseVerification(caller: Bytes<32>): [] {
    assert(verification_initialized, "Verification service not initialized");
    assert(disclose(caller) == ver_admin_address, "Only admin can unpause verification");
    assert(verification_paused, "Verification service not paused");

    verification_paused = false;
}

// Get verification statistics
export circuit getVerificationStats(): [Boolean] {
    assert(verification_initialized, "Verification service not initialized");
    return [true];
}
